{
  "name": "YouTrack CSS Tweaks",
  "version": "1.0",
  "description": "Some YouTrack CSS Tweaks, such as increasing font size or weight, adjusting marings and paddings, etc.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://*.myjetbrains.com/youtrack*"], 
      "css" : ["youtrack-tweaks.css"]
    }]
}
